{
  "pages":[
    "pages/home/home",
    "pages/index/index",
    "pages/user/user",
    "pages/test/test",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Viqual",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath": "icon/_home.png",
      "selectedIconPath": "icon/home.png"
    },
    {
      "pagePath": "pages/user/user",
      "text": "我的",
      "iconPath": "icon/_smile.png",
      "selectedIconPath": "icon/smile.png"
    }
  ]
  },
  "sitemapLocation": "sitemap.json"
}
